elide-dev/bemo/.github/actions/setup-cargo-tools/action.yml
name: Setup Cargo tools
description: Install pinned measurement tools from tools/versions.json
inputs:
  tools:
    description: Comma-separated tool keys (nextest, llvm_cov, codspeed)
    default: nextest
runs:
  using: composite
  steps:
    - id: versions
      shell: bash
      env:
        DOKAR_CARGO_TOOLS: ${{ inputs.tools }}
      run: |
        python3 - <<'PY' >> "$GITHUB_OUTPUT"
        import json, os
        versions = json.load(open('tools/versions.json'))
        names = {'nextest': 'cargo-nextest', 'llvm_cov': 'cargo-llvm-cov', 'codspeed': 'cargo-codspeed'}
        print('tools=' + ','.join(names[key] + '@' + versions[key] for key in os.environ['DOKAR_CARGO_TOOLS'].split(',')))
        PY
    - uses: taiki-e/install-action@e407f7bafb71fd004bc5c2da3032e5470cbb6ef0 # v2
      with:
        tool: ${{ steps.versions.outputs.tools }}

elide-dev/bemo/.github/workflows/on.bench.yml
- uses: ./.github/actions/setup-cargo-tools
  with:
    tools: codspeed

elide-dev/bemo/.github/workflows/check.coverage.yml
- uses: ./.github/actions/setup-cargo-tools
  if: matrix.language == 'rust'
  with:
    tools: nextest,llvm_cov

elide-dev/bemo/.github/workflows/check.rust.yml
- name: Install Nextest
  uses: ./.github/actions/setup-cargo-tools
  with:
    tools: nextest